# DjangoReactJason

NEW PROJECT THAT USES DJANGO FRAMEWORK. WORKS!!! 

We are using Django because it gives us a framework and structure to work within. Before we were going to use Flask because it was a lighter weight version of what we need, along with creating our SQLite3 database. But honestly I think we would spend more time looking up how to work these components together (like the SQLite plug-in for React Native apps), basically researching the tech stack, when we kind of need to just get going and creating. Django fits our needs for this class app! (It will also help us manage our database thanks to the admin site!) 
_And you get to add Django experience onto your resume ;)_ **WeiRd FLeX buT oK**

### How to get this project running

1. Git clone it
2. Run
`cd ~/djangoreactproject/frontend`
`npm start`
You may have to run `npm install` or something (follow the error messages)
3. You should be able to select your simulator as usual and see the app